MONGODB_URI=mongodb+srv://admin:ironhack@cluster0.p33hd.mongodb.net/rally-pontevedra?retryWrites=true&w=majority
SESSION_SECRET=super secret (change it)
SESSION_MAX_AGE=604800000
SESSION_SECURE=false
ADMIN_EMAIL=fransanxenxo@gmail.com
CORS_ORIGIN=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dj1ethf6d
CLOUDINARY_API_KEY=485868687145988
CLOUDINARY_API_SECRET=oRsTVHP5BIlp03Lx2NnmoA8Gk6E