REACT_APP_API_URL=https://rallye-pontevedra.herokuapp.com
MONGODB_URI=mongodb+srv://admin:ironhack@cluster0.p33hd.mongodb.net/rally-pontevedra?retryWrites=true&w=majority
SESSION_SECRET=super secret (change it)
SESSION_MAX_AGE=604800000
SESSION_SECURE=false
ADMIN_EMAIL=fransanxenxo@gmail.com
CORS_ORIGIN=http://localhost:3000
